# restFullSpring

./: .gitignore  README.md
restfulSpring01/: pom.xml
restfulSpring01/src/main/java/com/brum/: Startup.java
restfulSpring01/src/main/java/com/brum/configs/: LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
restfulSpring01/src/main/java/com/brum/controllers/: AuthController.java  LanguageController.java  SheetController.java  UserController.java
restfulSpring01/src/main/java/com/brum/domain/dto/: UserDTO.java
restfulSpring01/src/main/java/com/brum/domain/dto/v1/: InvestmentDTO.java  PaymentOptionDTO.java  SheetDTO.java  SheetExpensesDTO.java  UserDTO.java  UserExpensesDTO.java
restfulSpring01/src/main/java/com/brum/domain/dto/v1/security/: AccountCredentialsDTO.java  TokenDTO.java
restfulSpring01/src/main/java/com/brum/domain/dto/v2/: InvestmentDTOH.java  PaymentOptionDTOH.java  SheetDTOH.java  SheetExpensesDTOH.java  UserDTOH.java  UserExpensesDTOH.java
restfulSpring01/src/main/java/com/brum/domain/entities/: Expenses.java  Investment.java  JwtUser.java  PaymentOption.java  Period.java  Permission.java  Sheet.java  SheetExpenses.java  User.java  UserExpenses.java
restfulSpring01/src/main/java/com/brum/domain/entities/interfaces/: BaseExpenses.java
restfulSpring01/src/main/java/com/brum/domain/models/: User.java
restfulSpring01/src/main/java/com/brum/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restfulSpring01/src/main/java/com/brum/exceptions/entities/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  NotFoundException.java  RequiredObjectIsNull.java
restfulSpring01/src/main/java/com/brum/repositories/: InvestmentRepository.java  JwtUserRepository.java  PaymentOptionRepository.java  SheetExpensesRepository.java  SheetRepository.java  UserExpensesRepository.java  UserRepository.java
restfulSpring01/src/main/java/com/brum/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
restfulSpring01/src/main/java/com/brum/securityJwt/: JwtTokenProvider.java
restfulSpring01/src/main/java/com/brum/serialization/: YamlJackson2HttpMessageConverter.java
restfulSpring01/src/main/java/com/brum/services/: AuthService.java  JwtUserService.java  LanguageService.java  Messages.java  SheetService.java  UserService.java
restfulSpring01/src/main/java/com/brum/util/: MediaType.java
restfulSpring01/src/main/resources/: application.yaml
restfulSpring01/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Populate_Tables.sql  V6__Insert_Data_In_Users.sql
restfulSpring01/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt_br.properties
restfulSpring01/src/test/java/com/brum/: StartupTests.java
restfulSpring01/src/test/java/com/brum/configs/: TestConfig.java
restfulSpring01/src/test/java/com/brum/integrationtests/DTO/: InvestmentDTO.java  PaymentOptionDTO.java  SheetDTO.java  SheetExpensesDTO.java  UserDTO.java  UserExpensesDTO.java
restfulSpring01/src/test/java/com/brum/integrationtests/controller/withjson/: UserControllerJsonTest.java
restfulSpring01/src/test/java/com/brum/integrationtests/swagger/: SwaggerIntegrationTest.java
restfulSpring01/src/test/java/com/brum/integrationtests/testcontainers/: AbstractIntegrationTest.java
restfulSpring01/src/test/java/com/brum/mocks/: MockInvestment.java  MockPaymentOption.java  MockSheet.java  MockSheetExpenses.java  MockUser.java  MockUserExpenses.java
restfulSpring01/src/test/java/com/brum/services/: MessagesTests.java  SheetServiceTests.java  UserServiceTests.java
restfulSpring01/src/test/java/com/brum/unittests/services/: MessagesTests.java  SheetServiceTests.java  UserServiceTests.java
restfulSpring01/src/test/resources/: application.yaml
